<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Fire_Tyre_Launcher</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>Z:\Game Builds\Launcher\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\FTL.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>80C128453EDF4CB172DCA7E7F665E1E0478B5203</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Fire Tyre Launcher_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\FTL.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PlayNV.png" />
    <Resource Include="Images\PlayHV.png" />
    <Resource Include="Images\name button.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PlayCD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Extras\discord.png" />
    <Resource Include="Images\Extras\instagram.png" />
    <Resource Include="Images\Extras\linkedin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Extras\garage.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Extras\youtube.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Extras\zhe.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Extras\Exitb.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Extras\Box.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Extras\PR.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Extras\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cross.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>